spring.application.name=apirest

# === Oracle Database Configuration ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA / Hibernate ===
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}